## SETTING
SECRET_KEY=
SIGNING_KEY=
DEBUG=
ALLOWED_HOSTS=

## DATABASE
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=

## MAIL
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=