##SETTING
SECRET_KEY=django-insecure-@4g7^_1s+c3ye$9(_c_68jy_kfuv3os)*#=&2!rnl66$d_u-h+
SIGNING_KEY=ltLbL-R?ewx#oLBfXzNDHceWdED@_uw4g7^_1s+c3ye$9
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

## DATABASE
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4245
POSTGRES_DB=estate
PG_HOST=localhost
PG_PORT=5432


##MAIL
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=69b4595583efd0
EMAIL_HOST_PASSWORD=12e2d1d13bf0f9
EMAIL_PORT=2525
DOMAIN=localhost:8000